################################################
###				CONTROL ACCESO				 ###
################################################

mx.edu.spee.defaulTheme=bootstrap
mx.edu.spee.momentFormatDate=
mx.edu.spee.jsFormatDate=dd/M/yy
mx.edu.spee.formatDate=dd/MM/yyyy
mx.edu.spee.formatDateTime=dd/MM/yyyy HH:mm
mx.edu.spee.formatTime=HH:mm a
mx.edu.spee.formatTimeDatePicker=yyyy-MM-dd
mx.edu.spee.doubleFormat='{0,number,#,##0.00}'
struts.money.format={0,number,###,###,###,###,###,###,###.####}
struts.date.format={0,date,MMM dd, yyyy HH:mm}
#El archivo seleccionado sobrepasa el tamaño máximo de carga.
struts.messages.error.file.too.large = 
URL_LANGUAGE_DATATABLE = /resources/components/dataTables/media/js/i18n/Spanish.json

############################################
###				REGEX					 ###
############################################
mx.ipn.escom.spee.codeArea=[0-9]*
mx.ipn.escom.spee.telephone=[0-9]*
mx.ipn.escom.spee.extension=[0-9]*
mx.ipn.escom.apee.email=^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$


############################################
###			PARAMETRIZED STRINGS		 ###
############################################
MX.EDU.ELD.TELEPHONE_STRING=%s%s: (%s) %s %s %s%s
MX.EDU.ELD.MOBILE_STRING=%s%s: (%s) %s%s
MX.EDU.ELD.EMAIL_STRING=%s%s: %s%s
MX.EDU.ELD.FAX_STRING=%s%s: (%s) %s %s %s%s
MX.EDU.ELD.LINKEDIN_STRING=%s%s: %s%s
MX.EDU.ELD.FACEBOOK_STRING=%s%s: %s%s
MX.EDU.ELD.TWITTER_STRING=%s%s: %s%s

######################################
# Rutas donde se almacenarán archivos#
######################################
ruta.destino.grupoFile = /files/clients/%d/grupo/%d/
ruta.destino.coachFile = /files/coach/%d/
#ruta.destino.Agremet = /resources/images/agremet/
ruta.destino.photoAddress = /resources/images/photoAddress/
##Ruta donde se almacenarán los archivos temporalmente dentro del contenido de la aplicación antes de que se termine una operación
ruta.temportal.archivo.webapp = /files/temp/

#################################
# Constantes para reportes		#
#################################
mx.edu.spee.pagos.celex.reporte.ruta=/resources/reportes/reporte-pago-autorizados/reporte-celex/
mx.edu.spee.pagos.celex.nombre.archivoXML=ReporteCelex.jrxml
mx.edu.spee.pagos.celex.nombre.archivoPDF=ReporteCelex.pdf

#################################
# Constantes para correos		#
#################################
MAIL_SUBJECT_ACCOUNT_CONFIRM = SPEE login information.
MAIL_URL_TEMPLATE_ACCOUNT_CONFIRM = mx/com/emeth/mail/templates/accountConfirm.vm


