jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://172.17.0.2/postgres
jdbc.username=postgres
jdbc.password=postgres

initialPoolSize=5
minPoolSize=5
maxPoolSize=100
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5
