#############################################
#				Alumno						#
#############################################
menu.alumno.pagos=Pagos
menu.alumno.visualizar_servicios=Visualizar Serivicios
menu.alumno.gestionar_pagos=Gestionar Pagos
menu.alumno.citas=Citas
menu.alumno.agendar.cita=Agendar Cita
menu.alumno.gestionar_citas=Gestionar Citas
menu.alumno.gestionar.notas.pago=Gestionar Notas de Pago
menu.alumno.notas.pago=Notas de Pago
menu.alumno.historial_pago=Historial de Pagos
menu.alumno.manual_usarui=Manual Usuario

#############################################
#				Servicios Celex				#
#############################################
menu.celex.pagos=Pagos
menu.celex.pagos.autorizados=Pagos Autorizados
menu.celex.archivo=Archivo de Pagos

#############################################
#				Encargado de Caja			#
#############################################
menu.cajero.pagos=Pagos
menu.cajero.gestionar.pagos=Gestionar Autorización de Pagos

#############################################
#				Servicios Dentales			#
#############################################
menu.dentales.citas=Citas
menu.dentales.citas.gestionar_citas=Gestionar citas agendadas
menu.dentales.citas.previa_cita=Consulta sin previa cita
menu.dentales.pagos=Pagos
menu.dentales.pagos.gestionar_pagos=Gestionar pagos
menu.dentales.pagos.gestionar_historial_pagos=Gestionar historial de pagos
menu.dentales.pacientes=Pacientes
menu.dentales.pacientes.consultar_pacientes=Consultar pacientes
menu.dentales.notificaciones=Notificaciones
menu.dentales.notificaciones.gestionar_notificaciones=Gestionar notificaciones
#############################################
#				Subdirector 				#
#############################################

#############################################
#				Contador					#
#############################################
menu.contador.pagos=Pagos


#############################################
#				Externo 					#
#############################################


#############################################
#			Servicios fotocopiado			#
#############################################
menu.fotocopiado.impresiones = Impresiones
menu.fotocopiado.impresiones.control_impresiones = Control impresiones
menu.fotocopiado.archivo_pago = Archivos de pago
menu.fotocopiado.archivo_pago.pagos_anios = Ver archivos de pago por año

#############################################
#			Servicios biblioteca			#
#############################################
menu.biblioteca.servicio = Servicio
menu.biblioteca.servicio.multa = Nota de multas
  