#############################################
#				Alumno						#
#############################################
menu.alumno.pagos=Pagos
menu.alumno.visualizar_servicios=Visualizar Serivicios
menu.alumno.gestionar_pagos=Gestionar Pagos
menu.alumno.citas=Citas
menu.alumno.agendar.cita=Agendar Cita
menu.alumno.gestionar_citas=Gestionar Citas
menu.alumno.gestionar.notas.pago=Gestionar Notas de Pago
menu.alumno.notas.pago=Notas de Pago
menu.alumno.historial_pago=Historial de Pagos
menu.alumno.manual_usarui=Manual Usuario

#############################################
#				Servicios Celex				#
#############################################
menu.celex.pagos=Pagos
menu.celex.pagos.autorizados=Pagos Autorizados
menu.celex.archivo=Archivo de Pagos

#############################################
#				Encargado de Caja			#
#############################################
menu.cajero.pagos=Pagos
menu.cajero.gestionar.pagos=Gestionar Autorización de Pagos

#############################################
#				Servicios Dentales			#
#############################################

#############################################
#				Subdirector 				#
#############################################

#############################################
#				Contador					#
#############################################
menu.contador.pagos=Pagos


#############################################
#				Externo 					#
#############################################






